<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondoeventos"
    tools:context="com.example.fabia.campanario.Fragments.EventsFragment">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/title_fragment_events"
            android:textColor="#ffffff"
            android:textSize="@dimen/textSize_titleFragments"
            />
        <ExpandableListView
            android:id="@+id/events_listView"
            android:textColor="#ffffff"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="5"
            ></ExpandableListView>



    </LinearLayout>
</FrameLayout>
