<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.fabia.campanario.Fragments.DirectoryFragment">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <SearchView
            android:id="@+id/searchView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="2dp"
            android:background="#fff"
            />

        <ListView
            android:id="@+id/list_directory"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="5">

        </ListView>

    </LinearLayout>

</FrameLayout>
